spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/microegg
spring.datasource.username: root
spring.datasource.password: tranho0805
server.port: 8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true